#version指定 docker-compose.yml 的版本
version: "3"
#services 定义了服务的配置信息，包含应用于该服务启动的每个容器的配置
services:
  nginx:
    #build 基于dockerfile文件构建镜像
    build:
      #上下文路径
      context: ./services/nginx
      #参数
      args:
        NGINX_VERSION: nginx:${NGINX_VERSION}
        CONTAINER_PACKAGE_URL: ${CONTAINER_PACKAGE_URL}
        NGINX_INSTALL_APPS: ${NGINX_INSTALL_APPS}
    #容器名
    container_name: nginx
    #端口映射 宿主机端口：容器端口
    ports:
      - "${NGINX_HTTP_HOST_PORT}:80"
      - "8080:8080"
    #volumes 卷挂载路径 本地的目录名称：容器中的目录名称
    volumes:
      - ${SOURCE_DIR}:/www/:rw
      - ${NGINX_CONFD_DIR}:/etc/nginx/conf.d/:rw
      - ${NGINX_CONF_FILE}:/etc/nginx/nginx.conf:ro
      - ${NGINX_FASTCGI_PHP_CONF}:/etc/nginx/fastcgi-php.conf:ro
      - ${NGINX_FASTCGI_PARAMS}:/etc/nginx/fastcgi_params:ro
      - ${NGINX_LOG_DIR}:/var/log/nginx/:rw
    #环境变量配置
    environment:
      TZ: "$TZ"
    # 指定为always时，容器总是重新启动
    # restart: always
    networks:
      - default

  php:
    build:
      context: ./services/php
      args:
        PHP_VERSION: php:${PHP_VERSION}-fpm-alpine
        CONTAINER_PACKAGE_URL: ${CONTAINER_PACKAGE_URL}
        PHP_EXTENSIONS: ${PHP_EXTENSIONS}
        TZ: "$TZ"
    container_name: php
    #expose 暴露端口，但不映射到宿主机，只被连接的服务访问
    ports: 
      - "9000:9000"
      - "9002:9002"
    expose:
      - 9000
      - 9002
    volumes:
      - ${SOURCE_DIR}:/www/:rw
      - ${PHP_PHP_CONF_FILE}:/usr/local/etc/php/php.ini:ro
      - ${PHP_FPM_CONF_FILE}:/usr/local/etc/php-fpm.d/www.conf:rw
      - ${PHP_LOG_DIR}:/var/log/php
      - ${DATA_DIR}/composer:/tmp/composer
    # restart: always
    cap_add:
      - SYS_PTRACE
    networks:
      - default

  # mysql:
  #   image: mysql:${MYSQL_VERSION}
  #   container_name: mysql
  #   ports:
  #     - "${MYSQL_HOST_PORT}:3306"
  #   volumes:
  #     - ${MYSQL_CONF_FILE}:/etc/mysql/conf.d/mysql.cnf:ro
  #     - ${DATA_DIR}/mysql:/var/lib/mysql/:rw
  #   restart: always
  #   networks:
  #     - default
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
  #     TZ: "$TZ"

  # redis:
  #   image: redis:${REDIS_VERSION}
  #   container_name: redis
  #   ports:
  #     - "${REDIS_HOST_PORT}:6379"
  #   volumes:
  #     - ${REDIS_CONF_FILE}:/etc/redis.conf:ro
  #     - ${DATA_DIR}/redis:/data/:rw
  #   restart: always
  #   entrypoint: ["redis-server", "/etc/redis.conf"]
  #   environment:
  #     TZ: "$TZ"
  #   networks:
  #     - default

networks:
  default:
