apiVersion: v1
name: kubia-chart
description: A Helm chart for Kubernetes
home: http://www.abcxlab.com
icon: https://www.abcxlab.com/wp-content/uploads/2020/05/nodejs-logo.png 
keywords:
        - kubia
        - demo
        - chart
maintainers:
- email: abxlab@gmail.com      
  name: ABCXLAB
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0
