server {
    listen 80;
    server_name goaccess.sane.test;
    root "/www/goaccess/html";

    index index.html index/index.html  index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /www/logs/goaccess/access.log;
    error_log  /ww/logs/goaccess/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
